# ControlSphere

./: .gitignore  CHANGELOG.md  CONTEXT_AWARE_VOICE_FEATURE.md  GEMINI_API_NOTE.md  JarExtractor.java  JavapExtractor.java  JavapTypes.java  LICENSE  PHASE_1_IMPLEMENTATION_SUMMARY.md  README.md  build.gradle  debug.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/controlsphere/tvremote/: ControlSphereApplication.kt
app/src/main/java/com/controlsphere/tvremote/data/accessibility/: ControlSphereAccessibilityService.kt
app/src/main/java/com/controlsphere/tvremote/data/adb/: AdbConnection.kt  AdbConnectionImpl.kt  AdbConnectionService.kt
app/src/main/java/com/controlsphere/tvremote/data/connection/: TVReceiverManager.kt  WiFiConnectionManager.kt
app/src/main/java/com/controlsphere/tvremote/data/discovery/: DeviceDiscovery.kt  DeviceDiscoveryImpl.kt
app/src/main/java/com/controlsphere/tvremote/data/preferences/: PreferencesManager.kt
app/src/main/java/com/controlsphere/tvremote/data/repository/: DeviceRepository.kt
app/src/main/java/com/controlsphere/tvremote/data/security/: KeyManager.kt  SecureStorage.kt
app/src/main/java/com/controlsphere/tvremote/data/voice/: AdvancedVoiceRepository.kt  AdvancedVoiceService.kt  AudioPlaybackManager.kt  ContextAwareVoiceService.kt  CustomVoiceCommandRepository.kt  Enums.kt  GeminiAudioAnalysisService.kt  GeminiAudioService.kt  GeminiComputerUseService.kt  GeminiLiveAudioService.kt  GeminiTTSService.kt  GeminiVoiceService.kt  MultiLanguageSpeechService.kt  ScreenCaptureService.kt  VisualAutomationService.kt  VoiceCommandTranslations.kt  VoiceConfig.kt  VoiceLanguage.kt  VoiceRepository.kt  VoiceService.kt
app/src/main/java/com/controlsphere/tvremote/di/: ContextAwareVoiceModule.kt  DiscoveryModule.kt  NetworkModule.kt  PreferencesModule.kt  SecurityModule.kt  VoiceModule.kt
app/src/main/java/com/controlsphere/tvremote/domain/model/: Device.kt
app/src/main/java/com/controlsphere/tvremote/presentation/: MainActivity.kt
app/src/main/java/com/controlsphere/tvremote/presentation/navigation/: ControlSphereNavigation.kt
app/src/main/java/com/controlsphere/tvremote/presentation/screens/apps/: AppsScreen.kt  AppsViewModel.kt
app/src/main/java/com/controlsphere/tvremote/presentation/screens/apps/components/: AppItem.kt  LoadingIndicator.kt
app/src/main/java/com/controlsphere/tvremote/presentation/screens/devicemanagement/: DeviceManagementScreen.kt  DeviceManagementViewModel.kt
app/src/main/java/com/controlsphere/tvremote/presentation/screens/devicemanagement/components/: AddDeviceDialog.kt  DeviceCard.kt  GroupControlPanel.kt  QuickDeviceSwitcher.kt  RoomOrganizationPanel.kt
app/src/main/java/com/controlsphere/tvremote/presentation/screens/devicepairing/: DevicePairingScreen.kt  DevicePairingViewModel.kt
app/src/main/java/com/controlsphere/tvremote/presentation/screens/devicepairing/components/: DeviceItem.kt  ManualConnectionDialog.kt  ScanningIndicator.kt
app/src/main/java/com/controlsphere/tvremote/presentation/screens/remote/: RemoteScreen.kt  RemoteViewModel.kt
app/src/main/java/com/controlsphere/tvremote/presentation/screens/remote/components/: ActionButtons.kt  DPadControl.kt  MediaControls.kt  QuickActions.kt  VolumeControls.kt
app/src/main/java/com/controlsphere/tvremote/presentation/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/controlsphere/tvremote/presentation/screens/settings/: LanguageSelectionScreen.kt  SettingsScreen.kt
app/src/main/java/com/controlsphere/tvremote/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/com/controlsphere/tvremote/presentation/screens/textinput/: TextInputScreen.kt  TextInputViewModel.kt
app/src/main/java/com/controlsphere/tvremote/presentation/screens/voice/: AdvancedVoiceScreen.kt  AdvancedVoiceViewModel.kt  ContextAwareVoiceScreen.kt  ContextAwareVoiceViewModel.kt  CustomCommandsScreen.kt  CustomCommandsViewModel.kt  VoiceScreen.kt  VoiceViewModel.kt
app/src/main/java/com/controlsphere/tvremote/presentation/tvreceiver/: TVReceiverScreen.kt  TVReceiverViewModel.kt
app/src/main/java/com/controlsphere/tvremote/presentation/ui/theme/: Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml
app/src/test/java/com/controlsphere/tvremote/: LiveApiExplorer.kt
(+15 files in other folders)
